{
  "name": "nevil-fernando",
  "version": "1.0.0",
  "description": "Nevil Fernando Hospital Management System",
  "main": "index.js",
  "author": "K.G.D.R Perera",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "mocha"
  },
  "dependencies": {
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.7"
  }
}
