{
  "name": "nevil-fernando",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-search-box": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "formik": "0.11.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "yup": "0.22.0"
  }
}
